.multi-select-dropdown {
  max-width: 512px;

  .pc-label {
    top: -0.7rem;
    left: 0.8rem;
    background-color: $white;
  }

  &-controls {
    width: 42px;

    & button {
      background-image: linear-gradient(to right, rgb(255 255 255 / 9%) 5%, white 20%);
    }
  }

  &-hide-elements {
    width: 10px;
    padding: 1px 0 1px 2px;

    div {
      background-image: linear-gradient(to left, rgb(255 255 255 / 9%) 5%, white 50%);
    }
  }
}

.pc-hr-divider {
  width: 60px;
  height: 1px;
  border: none;
  background-color: $teal-light;
}

.pc-w-fit-content {
  width: fit-content;
}

.pc-grid-bar {
  grid-template-columns: minmax(0, 512px) auto;
}

.pc-item-name {
  @media (min-width: 576px) {
    max-width: 200px;
  }
  @media (min-width: 768px) {
    max-width: 350px;
  }
  @media (min-width: 1024px) {
    max-width: 600px;
  }
}

.pc-item-price-param {
  max-width: 416px;
}
